{
  "name": "ecommerce-backend-professional",
  "type": "module",
  "version": "2.0.0",
  "description": "Professional Backend Architecture for Ecommerce",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": ["ecommerce", "backend", "nodejs", "express", "mongodb"],
  "author": "Joaquin Cejas",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "nodemailer": "^6.9.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}